
spring.datasource.url=jdbc:mysql://localhost:3306/mrjackconcierge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MrJack@System
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect